<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>月_霜影的个人微博</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
  <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  <link rel="stylesheet" type="text/css" href="fonts/iconfont.css" media="screen">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/ui.js"></script>
  <script type="text/javascript" src="js/commonJs/common.js"></script>
</head>
<body>
<section class="page-header">
    <h1 class="project-name">如果你做的事情毫不费力，就是在浪费时间<span>——Heidi Roizen</span></h1>
    <h2 class="project-tagline">月_霜影的个人博客</h2>
    <div class="banner-btnBox">
      <a href="https://github.com/lsh382510118/yueshuangying.github.io" class="btn">MY blog project</a>
      <a href="https://github.com/lsh382510118/yueshuangying.github.io/zipball/master" class="btn">Download .zip</a>
    </div>
    <!--<a href="https://github.com/lsh382510118/yueshuangying.github.io/tarball/master" class="btn">Download .tar.gz</a>-->
</section>
<div class="nav-box">
  <nav class="main-nav" id="mainNav">
    <div class="active" id="home" link="technology/home/homeArtical.html">Home</div>
    <div link="technology/cssHtml/cssHtml.html">HTML5/CSS3</div>
    <div link="technology/javascript/javascript.html">JavaScript</div>
    <div link="technology/plugIn/plugIn.html">Plug-in Unit</div>
    <div link="technology/AwakenArtial/AwakenArtial.html">Awaken Artical</div>
    <div link="technology/TestPage/TestPage.html">Test-Page</div>
  </nav>
</div>

  <section class="main-content">
    <article class="main-nav-content">
      <ul class="list">
        <li><a link="artical/articla-1.html">如果你做的事情毫不费力，就是在浪费时间--Heidi Roizen</a></li>
        <li><a link="artical/articla-2.html">由一个按钮引发的思想爆炸</a></li>
        <li><a link="artical/articla-3.html">如何去衡量和看待设计师的工作能力？</a></li>
        <li><a link="artical/articla-4.html">胜兵先胜而后求战，败兵往往是先战而后求胜</a></li>
        <li><a link="artical/articla-5.html">Some Goods recript in the road</a></li>
        <li><a link="artical/articla-5.html">test</a></li>
        <li><a link="artical/articla-5.html">test</a></li>
        <li><a link="artical/articla-5.html">test</a></li>
        <li><a link="artical/articla-5.html">test</a></li>
        <li><a link="artical/articla-5.html">test</a></li>
        <li><a link="artical/articla-5.html">test</a></li>
        <li><a link="artical/articla-5.html">test</a></li>
        <li><a link="artical/articla-5.html">test</a></li>
      </ul>
    </article>
  </section>
  <div class="artical-layer-box">
    <iframe src="artical/articla-1.html" scrolling="no" id="articalIframe" style="display: block;">

    </iframe>
  </div>
<footer class="site-footer">
  <p><b>邮箱：</b><a href="mailto:382510118@qq.com">382510118@qq.com</a><strong>or</strong><a href="mailto:382510118@qq.com">lian382510118@gmail.com</a></p>
  <p><b>QQ：</b>382510118</p>
  <p><b>Motto：</b>The knowledge of the road far can not be measured，只希望自己如小学生般，懂得谦卑，保持求知的欲望-Remind yourself</p>
</footer>
<script>
  var tab = document.getElementById('mainNav');
  var tabList = tab.getElementsByTagName('div');
  for(var i=0;i<tabList.length;i++){
    tabList[i].index = i;
    tabList[i].onclick = function(){
      tabFunc(this,this.index);
    }
  }
  $('.body').on('click','.artical-layer-mark',function(){
    $('.artical-layer-main').removeClass('in').removeClass('out').addClass('out');
    $('.artical-layer-mark').removeClass('in').removeClass('out').addClass('out');
    setTimeout(function(){$('.artical-layer-wrap').remove();$('.artical-layer-box').hide();},700)
  })
  $('.list>li>a').click(function(){
    var link = $(this).attr('link');
    $('.artical-layer-box').show();
    $('.artical-layer-box').load(link);
  })
</script>
</body>
</html>
